{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URL": "https://istc.am/",
  "UserDetails": {
    "FirstName": "Leo",
    "LastName": "Messi",
    "Age": 32,
    "Club": "FC Barcelona"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplica71d622;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}
